{
  "name": "pelias-dbclient",
  "version": "0.0.9",
  "description": "Database client for Pelias import pipelines",
  "main": "index.js",
  "scripts": {
    "test": "node test/run.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/dbclient"
  },
  "keywords": [
    "pelias",
    "elasticsearch",
    "client",
    "stream"
  ],
  "author": "mapzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelias/dbclient/issues"
  },
  "homepage": "https://github.com/pelias/dbclient",
  "devDependencies": {
    "tape": "^2.13.4",
    "tap-spec": "^0.2.0"
  },
  "dependencies": {
    "byline": "^4.1.1",
    "elasticsearch": "^2.4.3",
    "openstreetmap-stream": "latest",
    "osm-pbf-parser": "^2.1.2",
    "pelias-config": "0.0.7",
    "through2": "^0.6.1",
    "pelias-logger": "^0.x.x"
  }
}
